.btn-circle
  @media (min-width: 992px)
    display: block
    padding: 0
    width: 60px
    height: 60px
    line-height: 60px
    border-radius: 50%
    text-align: center
    box-shadow: 0 0 3px #808080
    font-weight: bold
    font-size: 40px
    z-index: 999
    &:active
      outline: none
    &:focus
      outline: none
    &:hover
      outline: none
    span
      display: none

.btn-fixed
  @media (min-width: 992px)
    position: fixed
    right: 40px
    bottom: 40px
