.error_page
  display: flex
  align-items: center
  justify-content: center
  height: 300px

.error_page__number
  display: block
  margin: 0 40px 0 0
  line-height: 100px
  font-size: 200px
  font-weight: 700
  color: #ccc